# MyApplication

./: build.gradle  settings.gradle
alfredtools/: build.gradle
alfredtools/src/androidTest/java/com/alfred/alfredtools/: ExampleInstrumentedTest.java
alfredtools/src/main/: AndroidManifest.xml
alfredtools/src/main/java/com/alfred/alfredtools/: ActivityMgr.java  BaseActivity.java  BaseFragment.java  CookieMgr.java  HttpCallback.java  HttpExtException.java  HttpResultListener.java  HttpResultListenerForSailfish.java  JsonUtil.java  MainActivityPagerAdapter.java  NetRespStatType.java  NetUtil.java  PersistentCookieStore.java  SerializableCookies.java  SharedPrefMgr.java  SnackBarHandler.java  Tool.java  ViewHandler.java
alfredtools/src/main/java/com/alfred/alfredtools/AlfredSnackBar/: AlfredAnimationUtils.java  AlfredBaseTransientBottomBar.java  AlfredSnackbar.java  AlfredSnackbarContentLayout.java  AlfredSnackbarManager.java  AlfredThemeUtils.java
alfredtools/src/main/res/drawable/: progressbar.xml  snack_bar_1.xml
alfredtools/src/main/res/layout/: alfred_design_layout_snackbar.xml  alfred_design_layout_snackbar_include.xml  progressbar_stype_1.xml
alfredtools/src/main/res/values/: color.xml  strings.xml
alfredtools/src/test/java/com/alfred/alfredtools/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/dengweixiong/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/example/dengweixiong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dengweixiong/Activity/: AddNewStoryActivity.java  AddNewTrendActivity.java  MainActivity.java  ViewPersonalProfileActivity.java
app/src/main/java/com/example/dengweixiong/Adapter/: AdapterForListView.java  CardListAdapter.java  CourseListRVAdapter.java  CourseViewPagerAdapter.java  LVAdapter.java  ListAdapter.java  MainActivityPagerAdapter.java  RVCourseDetailAdapter.java  RVCourseListAdapter.java  RVCoursePlanAdapter.java  RVSectionAdapter.java  RVSimpleAdapter.java  RVSimpleAdapterWithCheck.java  RVSupportedCardAdapter.java  RVWithHintAdapter.java  RVWithLeftIconsAdapter.java  RecyclerViewSectionAdapter.java  RecylcerViewSimpleAdapter.java  SimpleRecylcerViewAdapter.java  SupportedCardAdapter.java
app/src/main/java/com/example/dengweixiong/Bean/: Card.java  City.java  Classroom.java  Country.java  Course.java  CoursePlan.java  Member.java  MemberCard.java  Province.java  Shop.java  ShopMember.java
app/src/main/java/com/example/dengweixiong/Fragment/: CourseFragment.java  CourseListFragment.java  CourseMainFragment.java  CoursePlanFragment.java  MemberFragment.java  MessageFragment.java  PersonFragment.java  RegistFragment.java  RegistShopFragment.java  SignInFragment.java
app/src/main/java/com/example/dengweixiong/Login/: LoginActivity.java  RegistAdministraotrActivity.java  RegistShopFragment.java  SignInFragment.java
app/src/main/java/com/example/dengweixiong/Shopmember/: ShopmemberMainActivity.java
app/src/main/java/com/example/dengweixiong/Util/: ActivityManager.java  BaseActivity.java  CookiesManager.java  HttpRequestUtil.java  JsonHandler.java  LinearLayoutForListView.java  ListViewForScrollView.java  MethodTool.java  MyBroadcast.java  MyBroadcastReceiver.java  MyDatabaseHelper.java  NetUtil.java  PersistentCookieStore.java  RecyclerItemClickListener.java  Ref.java  Reference.java  SerializableCookies.java  SharePreferenceManager.java  (+1 more)
app/src/main/res/layout/: activity_add_course_plan_batch.xml  activity_add_course_plan_batch_date.xml  activity_add_course_plan_batch_teacher.xml  activity_add_course_plan_teacher.xml  activity_add_new_card.xml  activity_add_new_classroom.xml  activity_add_new_course.xml  activity_add_new_course_plan.xml  activity_add_new_member.xml  activity_add_new_member_card.xml  activity_add_new_member_card_batch.xml  activity_add_new_member_card_batch_select_card.xml  activity_add_new_member_card_member_card_info.xml  activity_add_new_shopmember.xml  activity_add_new_story.xml  activity_add_new_trend.xml  activity_add_supported_card.xml  activity_card_add.xml  activity_card_detail.xml  activity_card_type_list.xml  activity_charge.xml  activity_classroom_add.xml  activity_classroom_detail.xml  activity_classroom_list.xml  activity_course_add.xml  activity_course_detail.xml  activity_course_plan_add.xml  activity_course_plan_add_teacher.xml  activity_course_plan_book_and_attend.xml  activity_course_plan_detail.xml  activity_course_plan_detail_basic_f.xml  activity_course_plan_detail_private.xml  activity_course_plan_detail_teacherF.xml  activity_course_plan_detail_teacher_f.xml  activity_course_plan_list.xml  activity_course_supported_card_add.xml  activity_deduction.xml  activity_help.xml  activity_import_member.xml  activity_login.xml  (+89 more)
app/src/main/res/menu/: menu_add_courseplan_teacher.xml  menu_add_new_card.xml  menu_add_new_classroom.xml  menu_add_new_member.xml  menu_add_new_member_card.xml  menu_add_new_shopmember.xml  menu_add_new_trend.xml  menu_add_supported_card.xml  menu_bnb.xml  menu_card_detail.xml  menu_card_type_list.xml  menu_charge.xml  menu_classroom_detail.xml  menu_classroom_list.xml  menu_context_courseplan_attend_list.xml  menu_context_courseplan_book_list.xml  menu_course_detail.xml  menu_course_plan_detail_private.xml  menu_courseplan_detail.xml  menu_deduction.xml  menu_fragment_course.xml  menu_fragment_member.xml  menu_fragment_message.xml  menu_fragment_person.xml  menu_m_main.xml  menu_m_member_card_detail.xml  menu_main.xml  menu_main_member.xml  menu_member_card_detail.xml  menu_member_detail.xml  menu_member_list.xml  menu_reset_pwd.xml  menu_reset_shopmember_password.xml  menu_shop_config.xml  menu_shop_info.xml  menu_shopmember_detail.xml  menu_shopmember_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+483 files in other folders)
