apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "xyz.institutionmanager.sailfish"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "2.1.3"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


configurations {
    all {
        exclude module: 'httpclient' exclude module: 'commons-logging'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:26.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:design:26.1.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation('com.msopentech.odatajclient:odatajclient-engine:0.9.0') {
        exclude group: 'com.msopentech.odatajclient', module: 'odatajclient-engine-xml'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation project(':alfredtools')
}
