apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "xyz.institutionmanage.sailfish"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "2.1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


configurations {
    all {
        exclude module: 'httpclient' exclude module: 'commons-logging'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:25.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:design:25.4.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

    implementation ('com.msopentech.odatajclient:odatajclient-engine:0.9.0') {
        exclude group: 'com.msopentech.odatajclient', module: 'odatajclient-engine-xml'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
