<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_courseplan_detail"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_book_and_attend_courseplan_detail"
        android:title="查看预订及签到记录"
        app:showAsAction="never" />
</menu>