<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_a_course_detail"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_a_course_detail"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_courseplan_a_course_detail"
        android:title="@string/view_courseplan"
        app:showAsAction="never"/>

</menu>