<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_bnb_courses_hdpi"
        android:title="我的预订" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_bnb_discoveryhdpi"
        android:title="发现" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_bnb_person_hdpi"
        android:title="我" />

</menu>
