<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundCoclor"
    tools:context="xyz.instmgr.sailfish.Login.SignInFragment">

    <RelativeLayout
        android:id="@+id/rl_nameblock_a_signin_admin"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance16">

        <RelativeLayout
            android:id="@+id/rl_name_a_signin_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_loginname_a_signin_admin"
                style="@style/tv_input_area"
                android:text="登录名" />
            <EditText
                android:id="@+id/et_loginname_a_signin_admin"
                style="@style/plain_editText"
                android:hint="登录名"
                android:maxLines="1"
                android:layout_toRightOf="@id/tv_loginname_a_signin_admin"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password_a_signin_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_name_a_signin_admin">
            <TextView
                android:id="@+id/tv_password_a_signin_admin"
                style="@style/tv_input_area"
                android:text="密码" />
            <EditText
                android:id="@+id/et_password_a_signin_admin"
                style="@style/plain_editText"
                android:inputType="textPassword"
                android:hint="密码"
                android:maxLines="3"
                android:layout_toRightOf="@id/tv_password_a_signin_admin" />
        </RelativeLayout>

    </RelativeLayout>
    <CheckBox
        android:id="@+id/cb_is_remember_password_a_signin_admin"
        android:layout_below="@id/rl_nameblock_a_signin_admin"
        android:layout_marginTop="@dimen/distance8"
        android:layout_marginLeft="@dimen/distance8"
        style="@style/plain_checkbox"
        android:text="记住密码"/>
    <Button
        android:id="@+id/btn_submit_a_signin_admin"
        android:text="登录"
        style="@style/plain_button"
        android:layout_below="@id/cb_is_remember_password_a_signin_admin"/>

</RelativeLayout>
