<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.institutionmanage.sailfish.Shopmember.Main.PersonFragment">

    <ScrollView
        android:id="@+id/sv_f_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_shop_info_f_person"
                style="@style/rl_first_widget"
                android:layout_alignParentTop="true"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_shop_info_f_person"
                    android:src="@mipmap/ic_shop_infohdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_shop_info_f_person"
                    android:layout_toRightOf="@id/img_shop_info_f_person"
                    style="@style/plain_text"
                    android:text="机构信息" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_card_type_f_person"
                style="@style/rl_first_widget"
                android:layout_alignParentTop="true"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_card_type_f_person"
                    android:src="@mipmap/ic_card_type_managehdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_card_type_f_person"
                    android:layout_toRightOf="@id/img_card_type_f_person"
                    style="@style/plain_text"
                    android:text="会员卡类型管理" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_card_type_f_person"
                android:id="@+id/rl_teacher_f_person"
                style="@style/rl_normal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_teacher_f_person"
                    android:src="@mipmap/ic_teacher_managehdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_teacher_f_person"
                    android:layout_toRightOf="@id/img_teacher_f_person"
                    style="@style/plain_text"
                    android:text="教师管理" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_teacher_f_person"
                android:id="@+id/rl_classroom_f_person"
                style="@style/rl_normal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_classroom_f_person"
                    android:src="@mipmap/ic_classroom_managehdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_classroom_f_person"
                    android:layout_toRightOf="@id/img_classroom_f_person"
                    style="@style/plain_text"
                    android:text="课室管理" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_classroom_f_person"
                android:id="@+id/rl_shop_config_f_person"
                style="@style/rl_normal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_shop_config_f_person"
                    android:src="@mipmap/ic_general_settingshdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_shop_config_f_person"
                    android:layout_toRightOf="@id/img_shop_config_f_person"
                    style="@style/plain_text"
                    android:text="通用设置" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_shop_config_f_person"
                android:id="@+id/rl_logout_f_person"
                style="@style/rl_first_widget"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_logout_f_person"
                    android:src="@mipmap/ic_logouthdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_logout_f_person"
                    android:layout_toRightOf="@id/img_logout_f_person"
                    style="@style/plain_text"
                    android:text="退出登录" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_logout_f_person"
                android:id="@+id/rl_help_f_person"
                style="@style/rl_first_widget"
                android:layout_marginBottom="@dimen/distance32"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_help_f_person"
                    android:src="@mipmap/ic_helphdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_help_f_person"
                    android:layout_toRightOf="@id/img_help_f_person"
                    style="@style/plain_text"
                    android:text="帮助" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
