<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dengweixiong.Shopmember.MemberCard.MemberCardListActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_a_member_card_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/AlfredOverlay">
        <Spinner
            android:id="@+id/sp_a_member_card_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Spinner>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_a_member_card_list"
        android:layout_below="@id/toolbar_a_member_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>