<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.institutionmanage.sailfish.Shopmember.Profile.Classroom.AddNewClassroomActivity">

    <include
        android:id="@+id/tb_a_addNewClassroom"
        layout="@layout/tile_toolbar"/>

    <RelativeLayout
        android:id="@+id/rl_name_a_addNewClassroom"
        android:layout_below="@id/tb_a_addNewClassroom"
        style="@style/rl_first_widget">
        <TextView
            android:id="@+id/tv_name_a_addNewClassroom"
            style="@style/tv_input_area"
            android:text="课室名"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/et_name_a_addNewClassroom"
            android:layout_toRightOf="@id/tv_name_a_addNewClassroom"
            style="@style/plain_editText"
            android:hint="课室名"
            android:maxLines="1"
            android:inputType="text" />
    </RelativeLayout>

</RelativeLayout>
