<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dengweixiong.Activity.Course.CourseDetailActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentTop="true"
        android:id="@+id/tb_a_course_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/AlfredOverlay">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_a_course_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_a_course_detail">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_type_a_course_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_main_type_a_course_detail"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="课程类型" />
                <TextView
                    android:id="@+id/tv_hint_type_a_course_detial"
                    style="@style/plain_text_hint"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_main_type_a_course_detail"
                    android:text="@string/app_name" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_name_a_course_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_type_a_course_detail"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_main_course_name_a_course_detail"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="课程名称" />
                <EditText
                    android:id="@+id/et_hint_course_name_a_course_detial"
                    style="@style/plain_editText"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_main_course_name_a_course_detail"
                    android:hint="课程名称" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_teacher_a_course_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_name_a_course_detial"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_main_teacher_a_course_detail"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="教师" />
                <Spinner
                    android:id="@+id/sp_hint_teacher_a_course_detial"
                    style="@style/plain_spinner"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_main_teacher_a_course_detail" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_student_a_course_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_teacher_a_course_detial"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_main_student_a_course_detail"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="学生" />
                <Spinner
                    android:id="@+id/sp_hint_student_a_course_detial"
                    style="@style/plain_spinner"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_main_student_a_course_detail" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_total_times_a_course_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_student_a_course_detial"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_main_total_times_a_course_detail"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:layout_width="90dp"
                    android:text="总次数" />
                <TextView
                    android:id="@+id/et_hint_total_times_a_course_detial"
                    style="@style/plain_text_hint"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_main_total_times_a_course_detail"
                    android:hint="次" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_rest_times_a_course_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_total_times_a_course_detial"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_rest_times_a_course_detail"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:layout_width="90dp"
                    android:text="剩余次数" />
                <EditText
                    android:id="@+id/et_rest_times_a_course_detial"
                    style="@style/plain_editText"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_rest_times_a_course_detail"
                    android:hint="次" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_invalidtime_a_course_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_rest_times_a_course_detial"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_invalidtime_a_course_detail"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:layout_width="90dp"
                    android:text="失效日期" />
                <EditText
                    android:id="@+id/et_invalidtime_a_course_detial"
                    style="@style/plain_editText"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_invalidtime_a_course_detail"
                    android:hint="失效日期" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_a_course_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance16"
        android:layout_below="@id/tb_a_course_detail">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
