<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dengweixiong.Shopmember.MemberCard.DeductionActivity">

    <android.support.v7.widget.Toolbar
        android:title="扣费"
        android:id="@+id/tb_a_deduction"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/AlfredOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/tb_a_deduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/tv_a_deduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance16"
            android:layout_marginBottom="@dimen/distance16"
            android:layout_marginTop="@dimen/distance16"
            android:text="选择会员"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">
            <Spinner
                android:id="@+id/sp_member_a_deduction"
                android:layout_margin="@dimen/distance16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="130dp">
            </Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_member_a_deduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance16"
            android:layout_marginBottom="@dimen/distance16"
            android:text="选择会员卡"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">
            <Spinner
                android:id="@+id/sp_card_a_deduction"
                android:layout_margin="@dimen/distance16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="130dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_balance_a_deduction"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">
            <EditText
                android:id="@+id/et_balance_a_deduction"
                style="@style/plain_text"
                android:hint="元"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_num_a_deduction"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">
            <EditText
                android:id="@+id/et_num_a_charge"
                style="@style/plain_text"
                android:hint="次数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time_a_deduction"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">
            <EditText
                android:id="@+id/et_time_a_deduction"
                style="@style/plain_text"
                android:hint="有效期至"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
