<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/distance16"
    tools:context="xyz.institutionmanage.sailfish.Shopmember.Main.CourseListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_f_course_list"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
