<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.instmgr.sailfish.Shopmember.MemberCard.MemberCardDetailActivity">

    <include
        android:id="@+id/tb_a_member_card_detail"
        layout="@layout/tile_toolbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_a_member_card_detail"
        android:layout_below="@id/tb_a_member_card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_charge_member_card_detail"
        style="@style/plain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_a_member_card_detail"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/distance32"
        android:padding="0dp"
        android:text="充  值" />

    <Button
        android:id="@+id/btn_deduct_member_card_detail"
        android:text="扣  费"
        android:layout_below="@id/btn_charge_member_card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/plain_button"/>
</RelativeLayout>
