<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.instmgr.sailfish.Shopmember.Course.CoursePlan.CoursePlanDetailActivity">

    <include
        android:id="@+id/tb_a_course_plan"
        layout="@layout/tile_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_a_courseplan_detail"
        style="@style/TabLyout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_a_courseplan_detail"
        style="@style/TabLyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


</LinearLayout>
