<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dengweixiong.Shopmember.Course.CoursePlan.CoursePlanDetailTeacherFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_a_course_plan_detail_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_save_f_course_plan_detail_teacher"
        style="@style/plain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"/>

</LinearLayout>
