<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member.Discovery.Course.MCourseDetailPrivateActivity">

    <include
        android:id="@+id/tb_a_m_course_detail_private"
        layout="@layout/tile_toolbar" />

    <ScrollView
        android:id="@+id/sv_a_m_course_detail_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_a_m_course_detail_private">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_type_a_m_course_detail_private"
                style="@style/rl_first_widget">
                <TextView
                    android:id="@+id/tv_main_type_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="课程类型" />
                <TextView
                    android:id="@+id/tv_hint_type_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:layout_toRightOf="@id/tv_main_type_a_m_course_detail_private"
                    android:text="私教课" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_name_a_m_course_detail_private"
                style="@style/rl_normal"
                android:layout_below="@id/rl_type_a_m_course_detail_private">
                <TextView
                    android:id="@+id/tv_main_course_name_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="课程名称" />
                <TextView
                    android:id="@+id/tv_hint_course_name_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:layout_toRightOf="@id/tv_main_course_name_a_m_course_detail_private" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_teacher_a_m_course_detail_private"
                style="@style/rl_normal"
                android:layout_below="@id/rl_name_a_m_course_detail_private">
                <TextView
                    android:id="@+id/tv_main_teacher_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="教师" />
                <TextView
                    android:id="@+id/tv_hint_teacher_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_main_teacher_a_m_course_detail_private" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_student_a_m_course_detail_private"
                style="@style/rl_normal"
                android:layout_below="@id/rl_teacher_a_m_course_detail_private">
                <TextView
                    android:id="@+id/tv_main_student_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="学生" />
                <TextView
                    android:id="@+id/tv_hint_student_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:layout_toRightOf="@id/tv_main_student_a_m_course_detail_private" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_total_times_a_m_course_detail_private"
                style="@style/rl_normal"
                android:layout_below="@id/rl_student_a_m_course_detail_private">
                <TextView
                    android:id="@+id/tv_main_total_times_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="总次数" />
                <TextView
                    android:id="@+id/tv_hint_total_times_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:layout_toRightOf="@id/tv_main_total_times_a_m_course_detail_private" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_rest_times_a_m_course_detail_private"
                style="@style/rl_normal"
                android:layout_below="@id/rl_total_times_a_m_course_detail_private">
                <TextView
                    android:id="@+id/tv_rest_times_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="剩余次数" />
                <TextView
                    android:id="@+id/tv_hint_rest_times_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:gravity="right"
                    android:inputType="number"
                    android:layout_toRightOf="@id/tv_rest_times_a_m_course_detail_private" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_invalidtime_a_m_course_detail_private"
                style="@style/rl_normal"
                android:layout_below="@id/rl_rest_times_a_m_course_detail_private">
                <TextView
                    android:id="@+id/tv_invalidtime_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="失效日期" />
                <TextView
                    android:id="@+id/tv_hint_invalidtime_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:layout_toRightOf="@id/tv_invalidtime_a_m_course_detail_private" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_total_cost_a_m_course_detail_private"
                style="@style/rl_normal"
                android:layout_below="@id/rl_invalidtime_a_m_course_detail_private">
                <TextView
                    android:id="@+id/tv_total_cost_a_m_course_detail_private"
                    style="@style/plain_text"
                    android:layout_alignParentLeft="true"
                    android:text="费用" />
                <TextView
                    android:id="@+id/tv_hint_total_cost_a_m_course_detail_private"
                    style="@style/plain_text_hint"
                    android:layout_toRightOf="@id/tv_total_cost_a_m_course_detail_private" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
