<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.institutionmanage.sailfish.Shopmember.Main.ShopmemberMainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/AlfredOverlay">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/toolbar_main"
        android:layout_above="@id/bnb_a_main"
        android:id="@+id/vp_a_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnb_a_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/bottomNavigationbarBackgroundColor"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimaryDark"
        android:background="@color/bottomNavigationbarBackgroundColor"
        app:menu="@menu/menu_bnb">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
