<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.institutionmanage.sailfish.Member.Course.MCourseListActivity">

    <include
        android:id="@+id/tb_a_m_course_list"
        layout="@layout/tile_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_a_m_course_list"
        android:layout_below="@id/tb_a_m_course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
