<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.institutionmanager.sailfish.Shopmember.Profile.ShopConfigActivity">

    <include
        android:id="@+id/tb_shop_config"
        layout="@layout/tile_toolbar"/>

    <ScrollView
        android:id="@+id/sv_shop_config"
        android:layout_below="@id/tb_shop_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_inner_view_teacher"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师查看教师"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_inner_manage_teacher"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师管理教师"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_view_teacher"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师查看教师"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_manage_teacher"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师管理教师"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_inner_view_classroom"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师查看课室"/>
            </LinearLayout>

            <LinearLayout style="@style/rl_normal">

                <CheckBox
                    android:id="@+id/cb_allow_outer_view_classroom"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师查看课室" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_inner_manage_classroom"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师管理课室"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_manage_classroom"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师管理课室"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_inner_view_card_type"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师查看卡类型"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_inner_manage_card_type"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师管理卡类型"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_view_card_type"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师查看卡类型"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_manage_card_type"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师管理卡类型"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_inner_manage_course"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师管理课程"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_manage_course"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师管理课程"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_inner_manage_courseplan"
                    style="@style/plain_checkbox"
                    android:text="允许内聘教师管理排课"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_manage_courseplan"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师管理排课"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_inner_view_member"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师查看会员"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_inner_manage_member"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师管理会员"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_view_member"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师查看会员"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_manage_member"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师管理会员"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_inner_view_member_card"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师查看会员卡"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_inner_manage_member_card"
                    style="@style/plain_checkbox"
                    android:text="允许内部教师管理会员卡"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_view_member_card"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师查看会员卡"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_outer_manage_member_card"
                    style="@style/plain_checkbox"
                    android:text="允许外聘教师管理会员卡"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_deduct_after_arrearage"
                    style="@style/plain_checkbox"
                    android:text="允许会员卡欠费时继续扣费"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_deduct_after_overdue"
                    style="@style/plain_checkbox"
                    android:text="允许会员卡过期时继续扣费"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_book_after_arrearange"
                    style="@style/plain_checkbox"
                    android:text="允许会员卡欠费时继续预订课程"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_book_after_overdue"
                    style="@style/plain_checkbox"
                    android:text="允许会员卡过期时继续预订课程"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_first_widget">
                <CheckBox
                    android:id="@+id/cb_allow_attendance_after_arrearage"
                    style="@style/plain_checkbox"
                    android:text="允许会员卡欠费时继续签到"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/rl_normal">
                <CheckBox
                    android:id="@+id/cb_allow_attendance_after_overdue"
                    style="@style/plain_checkbox"
                    android:text="允许会员卡过期时继续签到"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
