<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dengweixiong.Activity.Course.AddNewCoursePlanActivity">

    <include
        android:id="@+id/tb_a_add_new_courseplan"
        layout="@layout/tile_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_non_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_a_add_new_courseplan">
        <RelativeLayout
            android:id="@+id/rl_course_add_new_courseplan"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance16">
            <TextView
                android:id="@+id/tv_course_add_new_courseplan"
                style="@style/tv_input_area"
                android:text="课程"/>
            <Spinner
                android:id="@+id/sp_course_add_new_courseplan"
                android:layout_toRightOf="@id/tv_course_add_new_courseplan"
                style="@style/plain_spinner">
            </Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_time_add_new_courseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance1"
            android:background="#fff"
            android:layout_below="@id/rl_course_add_new_courseplan"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/tv_time_add_new_courseplan"
                style="@style/tv_input_area"
                android:text="上课日期"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_date_add_new_coursepalan"
                style="@style/plain_editText"
                android:layout_width="120dp"
                android:layout_marginRight="@dimen/distance1"
                android:hint="上课时间"
                android:inputType="text"
                android:layout_toRightOf="@id/tv_time_add_new_courseplan" />
            <EditText
                android:id="@+id/et_time_add_new_coursepalan"
                style="@style/plain_editText"
                android:layout_marginLeft="@dimen/distance1"
                android:hint="上课时间"
                android:inputType="text"
                android:layout_toRightOf="@id/et_date_add_new_coursepalan" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_last_time_add_new_courseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance1"
            android:background="#fff"
            android:layout_below="@id/rl_time_add_new_courseplan">
            <TextView
                android:id="@+id/tv_last_time_add_new_courseplan"
                style="@style/tv_input_area"
                android:text="时长"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_last_time_add_new_coursepalan"
                style="@style/plain_editText"
                android:hint="分钟"
                android:inputType="number"
                android:layout_toRightOf="@id/tv_last_time_add_new_courseplan" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_classroom_add_new_courseplan"
            android:layout_below="@id/rl_last_time_add_new_courseplan"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance1">
            <TextView
                android:id="@+id/tv_classroom_add_new_courseplan"
                style="@style/tv_input_area"
                android:text="课室"/>
            <Spinner
                android:id="@+id/sp_classroom_add_new_courseplan"
                android:layout_toRightOf="@id/tv_classroom_add_new_courseplan"
                style="@style/plain_spinner">
            </Spinner>
        </RelativeLayout>
        <!--
        <RelativeLayout
            android:id="@+id/rl_tea_add_new_courseplan"
            android:layout_below="@id/rl_classroom_add_new_courseplan"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance1">
            <TextView
                android:id="@+id/tv_tea_add_new_courseplan"
                style="@style/tv_input_area"
                android:text="教师"/>
            <Spinner
                android:id="@+id/sp_tea_add_new_courseplan"
                android:layout_toRightOf="@id/tv_tea_add_new_courseplan"
                style="@style/plain_spinner">
            </Spinner>
        </RelativeLayout>
        -->
        <Button
            android:id="@+id/btn_next_step_add_new_courseplan"
            style="@style/plain_button"
            android:layout_below="@id/rl_classroom_add_new_courseplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"/>
    </RelativeLayout>
</RelativeLayout>
