<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.institutionmanage.sailfish.Shopmember.Course.CoursePlan.CoursePlanDetailTeacherFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_f_course_plan_detail_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_f_course_plan_detail_teacher">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_f_course_plan_detail_teacher"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_save_f_course_plan_detail_teacher"
            style="@style/plain_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保  存"/>

    </LinearLayout>

</RelativeLayout>


