<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundCoclor"
    tools:context="xyz.institutionmanager.sailfish.Login.RegistShopFragment">

    <RelativeLayout
        android:id="@+id/rl_nameblock_f_regist"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance16">

        <RelativeLayout
            android:id="@+id/rl_name_f_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name_f_regist"
                style="@style/tv_input_area"
                android:text="机构名字" />
            <EditText
                android:id="@+id/et_name_f_regist"
                style="@style/plain_editText"
                android:hint="最多输入20字"
                android:maxLines="1"
                android:layout_toRightOf="@id/tv_name_f_regist" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_intro_f_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_name_f_regist">
            <TextView
                android:id="@+id/tv_intro_f_regist"
                style="@style/tv_input_area"
                android:text="简介"
                android:layout_marginLeft="@dimen/distance16" />
            <EditText
                android:id="@+id/et_intro_f_regist"
                style="@style/plain_editText"
                android:hint="最多输入200字"
                android:maxLines="3"
                android:layout_toRightOf="@id/tv_intro_f_regist" />
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit_f_regist"
        android:text="注册"
        style="@style/plain_button"
        android:layout_below="@id/rl_nameblock_f_regist"/>
    <RelativeLayout
        android:id="@+id/rl_user_agreement_f_regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/distance16"
        android:layout_below="@id/btn_submit_f_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="注册即表示你同意"
            android:id="@+id/tv_1_f_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_user_agreement_f_regist"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/tv_1_f_regist"
            android:text="《管馆易用户注册协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/distance16"
        android:layout_below="@id/rl_user_agreement_f_regist"
        android:text="什么是管馆易？"
        android:textAlignment="center"
        android:id="@+id/tv_what_is_sailfish_f_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
