<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dengweixiong.Shopmember.Course.CoursePlan.AddCoursePlanTeacherActivity">

    <include
        android:id="@+id/tb_a_add_course_plan_teacher"
        layout="@layout/tile_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_a_add_course_plan_teacher"
        android:layout_below="@id/tb_a_add_course_plan_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
