<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dengweixiong.Shopmember.Profile.Shopmember.ShopmemberDetailActivity">

    <include android:id="@+id/tb_a_shopmember_detail"
        layout="@layout/tile_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_info_a_shopmember_detail"
        android:orientation="vertical"
        android:layout_below="@id/tb_a_shopmember_detail"
        android:background="#fff"
        android:layout_marginTop="@dimen/distance16"
        android:layout_marginBottom="@dimen/distance16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name_a_shopmember_detail"
                style="@style/tv_input_area"
                android:text="姓名"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_name_a_shopmember_detail"
                style="@style/plain_editText"
                android:hint="姓名"
                android:inputType="text"
                android:layout_toRightOf="@id/tv_name_a_shopmember_detail" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_user_name_a_shopmember_detail"
                style="@style/tv_input_area"
                android:text="登录名"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_user_name_a_shopmember_detail"
                android:layout_toRightOf="@id/tv_user_name_a_shopmember_detail"
                style="@style/plain_editText"
                android:hint="登录名"
                android:maxLines="1"
                android:inputType="number" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_modifypwd_a_shopmember_detail"
        android:layout_below="@id/ll_info_a_shopmember_detail"
        style="@style/plain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"/>

    <Button
        android:id="@+id/btn_delete_a_shopmember_detail"
        android:layout_below="@id/btn_modifypwd_a_shopmember_detail"
        style="@style/plain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"/>

</RelativeLayout>
