
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.institutionmanage.sailfish.Shopmember.Main.MemberFragment">

    <ScrollView
        android:id="@+id/sv_f_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_add_member_f_member"
                style="@style/rl_first_widget"
                android:layout_alignParentTop="true"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_add_member_f_member"
                    android:src="@mipmap/ic_member_addhdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_card_type_f_member"
                    android:layout_toRightOf="@id/img_add_member_f_member"
                    style="@style/plain_text"
                    android:text="注册会员" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_add_member_f_member"
                android:id="@+id/rl_member_manage_f_member"
                style="@style/rl_normal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_teacher_f_member"
                    android:src="@mipmap/ic_member_managehdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_teacher_f_member"
                    android:layout_toRightOf="@id/img_teacher_f_member"
                    style="@style/plain_text"
                    android:text="会员管理" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_member_manage_f_member"
                android:id="@+id/rl_add_member_card_f_member"
                style="@style/rl_first_widget"
                android:layout_marginTop="@dimen/distance32"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_member_manage_f_member"
                    android:src="@mipmap/ic_member_card_addhdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_member_manage_f_member"
                    android:layout_toRightOf="@id/img_member_manage_f_member"
                    style="@style/plain_text"
                    android:text="办理会员卡" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_add_member_card_f_member"
                android:id="@+id/rl_member_card_manage_f_member"
                style="@style/rl_normal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_member_card_manage_f_member"
                    android:src="@mipmap/ic_member_card_managehdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_member_card_manage_f_member"
                    android:layout_toRightOf="@id/img_member_card_manage_f_member"
                    style="@style/plain_text"
                    android:text="会员卡管理" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_member_manage_f_member"
                android:id="@+id/rl_charge_f_member"
                style="@style/rl_normal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_charge_f_member"
                    android:src="@mipmap/ic_member_card_chargehdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_charge_f_member"
                    android:layout_toRightOf="@id/img_charge_f_member"
                    style="@style/plain_text"
                    android:text="充值" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/rl_charge_f_member"
                android:id="@+id/rl_deduction_f_member"
                style="@style/rl_normal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_deduction_f_member"
                    android:src="@mipmap/ic_member_card_deductionhdpi"
                    style="@style/plain_img" />
                <TextView
                    android:id="@+id/tv_deduction_f_member"
                    android:layout_toRightOf="@id/img_deduction_f_member"
                    style="@style/plain_text"
                    android:text="扣费" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
