<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dengweixiong.Activity.Member.AddNewMemberCardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_a_add_new_member_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/AlfredOverlay">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_a_add_new_member_card"
        android:layout_marginTop="@dimen/distance16">

        <TextView
            android:id="@+id/tv1_a_add_new_member_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance16"
            android:layout_marginBottom="@dimen/distance16"
            android:text="会员姓名"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">

            <Spinner
                android:id="@+id/spinner_member_a_add_new_member"
                android:layout_margin="@dimen/distance16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="130dp">
            </Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/tv2_a_add_new_member_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance16"
            android:layout_marginBottom="@dimen/distance16"
            android:text="会员卡类型"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">

            <Spinner
                android:id="@+id/spinner_member_carld_a_add_new_member"
                android:layout_margin="@dimen/distance16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="130dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_balance_a_add_new_member_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">

            <EditText
                android:id="@+id/edittext_name_balance_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="售价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_birthday_balance_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="卡内金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_phone_balance_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="生效时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_im_balance_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="失效时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"
                android:layout_marginBottom="@dimen/distance8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_num_a_add_new_member_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">

            <EditText
                android:id="@+id/edittext_name_num_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="售价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_birthday_num_add_new_member_card"
                style="@style/plain_text"
                android:hint="卡内次数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_phone_num_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="生效时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_im_num_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="失效时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"
                android:layout_marginBottom="@dimen/distance8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_time_a_add_new_member_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance16"
            android:background="#fff">

            <EditText
                android:id="@+id/edittext_name_time_a_new_add_member_card"
                style="@style/plain_text"
                android:hint="售价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_phone_time_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="生效时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"/>
            <EditText
                android:id="@+id/edittext_im_time_a_add_new_member_card"
                style="@style/plain_text"
                android:hint="失效时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance8"
                android:layout_marginLeft="@dimen/distance16"
                android:layout_marginRight="@dimen/distance16"
                android:layout_marginBottom="@dimen/distance8"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
