<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.institutionmanager.sailfish.Shopmember.Course.CoursePlan.CoursePlanDetailBasicFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_f_m_course_plan_detail_basic"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/distance16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    style="@style/rl_first_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_bookstate_f_m_course_plan_detail_basic"
                        style="@style/tv_input_area"
                        android:text="状态"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_hint_bookstate_f_m_course_plan_detail_basic"
                        style="@style/plain_text_hint"
                        android:layout_toRightOf="@id/tv_bookstate_f_m_course_plan_detail_basic" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rl_first_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_course_name_f_m_course_plan_detail_basic"
                        style="@style/tv_input_area"
                        android:text="课程名称"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_hint_name_f_m_course_plan_detail_basic"
                        style="@style/plain_text_hint"
                        android:layout_toRightOf="@id/tv_course_name_f_m_course_plan_detail_basic" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_classroom_name_f_m_course_plan_detail_basic"
                    style="@style/rl_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_classroom_name_f_m_course_plan_detail_basic"
                        style="@style/tv_input_area"
                        android:text="课室"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_hint_classroom_f_m_course_plan_detail_basic"
                        android:layout_toRightOf="@id/tv_classroom_name_f_m_course_plan_detail_basic"
                        style="@style/plain_text_hint"
                        android:text="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_balance_f_m_course_plan_detail_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/rl_normal">
                    <TextView
                        android:id="@+id/tv_start_time_f_m_course_plan_detail_basic"
                        style="@style/tv_input_area"
                        android:text="开始时间"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/tv_hint_start_time_f_m_course_plan_detail_basic"
                        android:layout_toRightOf="@id/tv_start_time_f_m_course_plan_detail_basic"
                        style="@style/plain_text_hint"
                        android:maxLines="1" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_last_time_f_m_course_plan_detail_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/rl_normal">
                    <TextView
                        android:id="@+id/tv_last_time_f_m_course_plan_detail_basic"
                        style="@style/tv_input_area"
                        android:layout_width="@dimen/distance64"
                        android:text="上课时长"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/tv_hint_last_time_f_m_course_plan_detail_basic"
                        android:layout_toRightOf="@id/tv_last_time_f_m_course_plan_detail_basic"
                        style="@style/plain_text_hint"
                        android:maxLines="1" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_remark_f_m_course_plan_detail_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/rl_normal">
                    <TextView
                        android:id="@+id/tv_hint_remark_f_m_course_plan_detail_basic"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        style="@style/plain_text_hint"
                        android:text="@string/app_name"
                        android:maxLines="3" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_book_f_m_course_plan_detail_basic"
                style="@style/little_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="预订"/>

            <Button
                android:id="@+id/btn_unbook_f_m_course_plan_detail_basic"
                style="@style/little_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="退订"/>
            <Button
                android:id="@+id/btn_attend_f_m_course_plan_detail_basic"
                style="@style/little_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="签到"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

