<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance32"
    android:layout_marginTop="@dimen/distance8"
    android:layout_marginBottom="@dimen/distance8">

    <TextView
        android:id="@+id/tv_header_name_t_rv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="机构管理"
        android:layout_marginLeft="@dimen/distance16"/>


</RelativeLayout>