<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_t_supportedcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/distance16"
        android:layout_marginBottom="@dimen/distance16"
        android:layout_marginLeft="@dimen/distance16"
        android:gravity="center_vertical"
        style="@style/plain_text"/>

    <EditText
        android:id="@+id/et_balance_t_supportedcard"
        android:layout_alignParentRight="true"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/distance16"
        android:layout_marginTop="@dimen/distance16"
        android:layout_marginBottom="@dimen/distance16"
        android:hint="每次扣除余额"
        android:gravity="right"
        style="@style/plain_text"/>
    <EditText
        android:id="@+id/et_num_t_supportedcard"
        android:layout_alignParentRight="true"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/distance16"
        android:layout_marginTop="@dimen/distance16"
        android:layout_marginBottom="@dimen/distance16"
        android:hint="每次扣除次数"
        android:gravity="right"
        style="@style/plain_text"/>

</RelativeLayout>